{
    "name": "Amichiamoci STAFF",
    "short_name": "Amichiamoci STAFF",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Portale staffisti Amichiamoci.",
    "icons": [
      {
        "src": "./Public/icon.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
}